<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="356.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXSpinner layoutX="153.0" layoutY="139.0" />
   </children>
</AnchorPane>
