<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="842.0" styleClass="parent" stylesheets="@../../Styles/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.Controllers.HistoryController">
   <children>
      <JFXScrollPane prefHeight="380.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="380.0" prefWidth="800.0" style="-fx-background-color: #263238;;">
               <children>
                  <JFXTreeTableView fx:id="tableView" layoutX="10.0" layoutY="62.0" prefHeight="318.0" prefWidth="779.0">
                     <columns>
                        <TreeTableColumn fx:id="dateColumn" prefWidth="178.39999997615814" text="Date" />
                        <TreeTableColumn fx:id="typeColumn" prefWidth="197.60003662109375" text="Type" />
                        <TreeTableColumn fx:id="pulseColumn" prefWidth="151.19998168945312" text="Pulse" />
                        <TreeTableColumn fx:id="durationColumn" prefWidth="117.60003662109375" text="Duration" />
                        <TreeTableColumn fx:id="distanceColumn" prefWidth="130.0" text="Distance" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </AnchorPane>
         </children>
      </JFXScrollPane>
      <JFXButton fx:id="backButton" layoutX="357.0" layoutY="411.0" onAction="#onBack" styleClass="normal-button" text="Back" />
   </children>
</AnchorPane>
