<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="842.0" styleClass="parent" stylesheets="@../../stylesheets/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1836.app.ui.controllers.coach.ClientsController">
   <children>
      <JFXScrollPane prefHeight="380.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="380.0" prefWidth="800.0" style="-fx-background-color: #263238;;">
               <children>
                  <JFXTreeTableView fx:id="tableView" layoutX="10.0" layoutY="14.0" prefHeight="338.0" prefWidth="779.0">
                     <columns>
                        <TreeTableColumn fx:id="usernameColumn" prefWidth="178.39999997615814" text="Username" />
                        <TreeTableColumn fx:id="nameColumn" prefWidth="230.39996337890625" text="Name" />
                        <TreeTableColumn fx:id="cityColumn" prefWidth="244.7999267578125" text="City" />
                        <TreeTableColumn fx:id="ageColumn" prefWidth="124.0001220703125" text="Age" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </AnchorPane>
         </children>
      </JFXScrollPane>
      <JFXButton fx:id="selectButton" layoutX="191.0" layoutY="380.0" onAction="#viewClient" prefHeight="1.0" prefWidth="190.0" styleClass="normal-button" text="Choose selected client" textFill="WHITE" />
      <JFXButton fx:id="backButton" layoutX="77.0" layoutY="380.0" onAction="#onBack" styleClass="normal-button" text="Back" />
      <Label fx:id="clientLabel" layoutX="426.0" layoutY="393.0" prefHeight="18.0" prefWidth="306.0" text="You have not chosen a client" />
   </children>
</AnchorPane>
