<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="660.0" style="-fx-background-color: #263238;" stylesheets="@../../Styles/style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.Controllers.LoginController">
   <children>
      <Label fx:id="invalidLabel" layoutX="77.0" layoutY="199.0" style="-fx-text-fill: #ff1744;" styleClass="invalid" textFill="#ff1744" />
      <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="77.0" layoutY="280.0" onAction="#onLogin" prefHeight="38.0" prefWidth="86.0" styleClass="normal-button" text="Login" textFill="#e3f2fd" />
      <JFXButton fx:id="signUpButton" buttonType="RAISED" layoutX="192.0" layoutY="280.0" onAction="#onSignUp" prefHeight="38.0" prefWidth="86.0" styleClass="normal-button" text="Sign up" textFill="#e3f2fd" />
      <Label layoutX="175.0" layoutY="41.0" text="Welcome to MemeEx!">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Label layoutX="330.0" layoutY="130.0" text="Latest news: We are done with PU and still going strong!'" />
      <JFXPasswordField fx:id="passwordField" focusColor="#b71742" labelFloat="true" layoutX="77.0" layoutY="216.0" promptText="Password" style="-fx-prompt-text-fill: #90A4AE; -fx-text-fill: #eceff1;" unFocusColor="#eceff1" />
      <JFXTextField fx:id="usernameField" focusColor="#ff1744" labelFloat="true" layoutX="77.0" layoutY="176.0" promptText="Username" style="-fx-prompt-text-fill: #90A4AE; -fx-text-fill: #eceff1;" unFocusColor="#eceff1" />
   </children>
</AnchorPane>
